# Reactivities

./: Reactivities.sln
API/: API.csproj  API.db  API.db-shm  API.db-wal  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: ApplicationUser.cs
Persistence/: APIContext.cs  Seed.cs
Persistence/Migrations/: 20230521163733_InitialCreate.Designer.cs  20230521163733_InitialCreate.cs  APIContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/layout/: App.tsx  NarBar.tsx
client-app/src/features/activities/dashboard/: ActivitityDashBoard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetail.tsx
client-app/src/features/activities/forms/: ActivityForm.tsx
